{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "start:worker": "node --enable-source-maps ./dist/worker.mjs",
    "test:admin": "tsx src/lib/clerk-admin.test.ts",
    "test:openai-auth": "tsx src/lib/clerk-user.test.ts",
    "test:cors": "tsx src/lib/cors-config.test.ts",
    "test:rate-limit": "tsx src/lib/rate-limit.test.ts",
    "test:input-limits": "tsx src/lib/input-limits.test.ts",
    "test:health": "tsx src/routes/health.test.ts",
    "test:sse-preservation": "tsx src/routes/sse-preservation.test.ts",
    "test:param-validators": "tsx src/lib/param-validators.test.ts",
    "test:mysticism-auth": "tsx src/routes/mysticism/ai-interpret-auth.test.ts",
    "test:trust-proxy-wiring": "tsx src/lib/trust-proxy-wiring.test.ts",
    "test:security-headers": "tsx src/lib/security-headers.test.ts",
    "test:message-order": "tsx src/routes/openai/message-order.test.ts",
    "test:csrf": "tsx src/lib/origin-guard.test.ts",
    "test:readings-params": "tsx src/routes/readings-params.test.ts",
    "test:readings-patch-notes": "tsx src/routes/readings-patch-notes.test.ts",
    "test:share-cap": "tsx src/routes/readings/share-dedupe.test.ts",
    "test:logger-redact": "tsx src/lib/logger-redact.test.ts",
    "test:public-config": "tsx src/routes/config/public-config.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clerk/express": "^2.1.29",
    "@google/generative-ai": "^0.24.1",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/mysticism-core": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "helmet": "^8",
    "http-proxy-middleware": "^3.0.6",
    "openai": "^6.34.0",
    "pino": "^9",
    "pino-http": "^10",
    "web-push": "^3.6.7",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/web-push": "^3.6.4",
    "esbuild": "^0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "fast-check": "^4.7.0",
    "pino-pretty": "^13",
    "thread-stream": "3.1.0",
    "tsx": "catalog:"
  }
}
